<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/logos/v1_iconDark_padNo_bgNo.png" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>DayBreakr</title>
    <meta
    name="description"
    content="test"
  />
  <meta name="theme-color" content="#000000" />
  <style>

    html {
      overflow-y: auto;
    }

    ::-webkit-scrollbar {
      background: 'red'
    }
    ::-webkit-scrollbar-track {
      background: #000033;
    }

    ::-webkit-scrollbar-thumb {
      background: #9bcbef;
      border-radius: 9999px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #70a2c9;
    }

    /* width */
::-webkit-scrollbar {
  width: .75rem;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;
  border-radius: 4px; */
}

/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 4px;
} */

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  </head>
  <style>
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
