DJANGO_SECRET_KEY=

CLIENT_ORIGIN_URL=
PORT=6060
DEBUG_ENABLE=false

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_MANAGEMENT_API_CLIENT_ID=
AUTH0_MANAGEMENT_API_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=